{
  "name": "atlas-live-relay",
  "version": "3.8.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test:mock": "ATLAS_MOCK_GEMINI=1 GEMINI_API_KEY=test ATLAS_DEVICE_TOKEN=test node mock_two_turn_test.js"
  },
  "dependencies": {
    "@google/genai": "2.11.0"
  }
}
